# MASON Configuration for netdisco 
#   This file applied to the global server space.
# $Id$

# Pool Database Connections
PerlModule Apache::DBI

# Sessions 
PerlSetVar MasonRequestClass         "MasonX::Request::WithApacheSession"
PerlSetVar MasonSessionClass         "Apache::Session::Postgres"
PerlSetVar MasonSessionDataSource    "dbi:Pg:dbname=netdisco"
PerlSetVar MasonSessionUserName      netdisco
PerlSetVar MasonSessionPassword      dbpassword
PerlSetVar MasonSessionCookiePath    "/netdisco"
PerlSetVar MasonSessionCookieExpires "+1y"
PerlSetVar MasonSessionUseCookie     1
PerlSetVar MasonSessionCookieDomain  ".your.company"
PerlSetVar MasonSessionCookieName    "netdisco"

PerlAddVar MasonCompRoot             "netdisco => /usr/local/netdisco/html"
PerlAddVar MasonDataDir              "/usr/local/apache/mason"

PerlModule HTML::Mason::ApacheHandler

# Preload the netdisco module into global server space.
#   and parse the config file only once.
<Perl>
{ package HTML::Mason::Commands;
    use lib '/usr/local/netdisco';
    use netdisco qw/:all/;
    &netdisco::config('/usr/local/netdisco/netdisco.conf');

    # Uncomment next two lines to setup switch reverse proxy.
    #use lib '/usr/local/netdisco/switch';
    #use Apache::ProxyRewriteMax;
}
</Perl>
