# MASON Configuration for netdisco 
#   This file applied to the global server space.
# $Id$

# Pool Database Connections
PerlModule Apache::DBI

<Perl>
# Preload the netdisco module into global server space.
#   and parse the config file only once.
{ package HTML::Mason::Commands;
    use lib '/usr/local/netdisco';
    use netdisco qw/:all/;
    &netdisco::config('/usr/local/netdisco/netdisco.conf');

    # Uncomment next two lines to setup switch reverse proxy.
    #use lib '/usr/local/netdisco/switch';
    #use Apache::ProxyRewriteMax;
}

# Setup Mason and Session Handler
{ package netdisco::Mason; 
    use HTML::Mason;
    use HTML::Mason::ApacheHandler;
    use strict;

    my $ah = new HTML::Mason::ApacheHandler(
        comp_root              => '/usr/local/netdisco/html',
        data_dir               => '/usr/local/netdisco/mason',
        request_class          => 'MasonX::Request::WithApacheSession',
        session_class          => 'Apache::Session::Postgres',
        session_commit         => 0,
        session_data_source    => 'dbi:Pg:dbname=netdisco',
        session_user_name      => 'netdisco',
        session_password       => 'passwordhere!',
        session_use_cookie     => 1,
        session_cookie_path    => '/netdisco',
        session_cookie_expires => '+1y',
        session_cookie_domain  => '.your.domain.com',
        session_cookie_name    => 'netdisco'
                                           );
    sub handler {
        my $request = shift;
        return $ah->handle_request($request);
    }
}
</Perl>
