# Netdisco - crontab
#       This is the crontab for the netdisco user
#       Output is found in /data/netdisco/logs
# $Id$

#MAILTO=max
PATH=/bin:/usr/bin:/usr/local/bin

# -- Weekly --

# Walk network for new devices once a week (Wed @ 14:00)
0 14 * * 3      /usr/local/netdisco/netdisco -b -r center_network_device

# -- Daily --

# Backup at 1am every day
0 1 * * *       /usr/local/netdisco/netdisco -b -B 

# Restart admin panel daemon nightly
0 2 * * *       /usr/local/netdisco/netdisco -b -p restart

# Refresh Graph every day
0 3 * * *       /usr/local/netdisco/netdisco -b -g 2>&1 

# Refresh Devices at 9:00 every day
0 9 * * *      /usr/local/netdisco/netdisco -b -R 

# -- Hourly --

# Arp Nip every hour on the half hour
30 * * * *  /usr/local/netdisco/netdisco -b -a 

# Save configs every hour on the hour (only necessary if network includes
# devices that do not permanently save SNMP changes, such as Cisco IOS)
#0 * * * *  /usr/local/netdisco/netdisco -b -j 61

# Mac Suck every 2 hours
0 */2 * * * /usr/local/netdisco/netdisco -b -m 

# Grab NetBios Info from Nodes three times a day
0 8,13,21 * * * /usr/local/netdisco/netdisco -b -w
