# $Id$
# MASON Configuration for netdisco 
#   This file applied to the global server space.

# Pool Database Connections
PerlModule Apache::DBI

# Sessions 
PerlSetVar MasonRequestClass        "MasonX::Request::WithApacheSession"
PerlSetVar MasonSessionUseCookie    "1"
PerlSetVar MasonSessionCookieName   "netdisco"
PerlSetVar MasonSessionCookieDomain ".your.domain"

# Database
PerlSetVar MasonSessionClass        "Apache::Session::Postgres"
PerlSetVar MasonSessionDataSource    "dbi:Pg:dbname=netdisco"
PerlSetVar MasonSessionUserName      netdisco
PerlSetVar MasonSessionPassword      dbpasswordhere

PerlAddVar MasonCompRoot             "netdisco => /usr/local/netdisco/html"
PerlAddVar MasonDataDir              "/usr/local/apache/mason"

PerlModule HTML::Mason::ApacheHandler
