# n e t  d i s c o
# Config File 
# See README for the possible configuration options and their values.

# ---- General Settings ----
domain          = .mycompany.com
home            = /usr/local/netdisco
topofile        = netdisco-topology.txt
timeout         = 90  
macsuck_timeout = 90   
#macsuck_no     =
#arpnip_no      = 192.168.5.5,192.168.0.0/24,192.168.2.1,192.168.5.0/26
#discover_no    =
macsuck_no_vlan = fddi-default,token-ring-default,fddinet-default,trnet-default

# -- Database Maintenance and Data Removal --
expire_devices       = 60
expire_nodes         = 90
expire_nodes_archive = 60

# ---- Admin Panel Daemon Settings ----
daemon_bg       = true
daemon_pid      = netdisco_daemon.pid
daemon_poll     = 2

# Data Archiving and Logging
compresslogs    = true
compress        = /usr/bin/gzip -f
datadir         = data
ignore_private_nets = true
logextension    = txt
#nmis_dump       = netdisco_nmis

# ---- Web Settings ----
port_info            = false
#portctl_email        = abuse@your.company
portctl_timeout      = 60
secure_server        = false
#web_console_models  = wsc1900,wsc1900c
#web_console_vendors = cisco,hp
webpath              = /netdisco
websession           = 90

# ---- Database Settings ----
db_Pg           = dbi:Pg:dbname=netdisco
db_Pg_user      = netdisco
db_Pg_pw        = dbpassword_here
db_Pg_opts      = PrintError => 1, AutoCommit => 1

#db_Oracle      = dbi:Oracle:host=server.company.com:sid=SIDHERE;port=1521
#db_Oracle_user = netdisco
#db_Oracle_pw   = password
#db_Oracle_opts = PrintError => 0
#db_Oracle_env  = ORACLE_HOME => /usr/local/orcale7

# ---- SNMP Settings ----
community       = public
community_rw    = private
snmpretries     = 3
snmpver         = 2

# ---- Graph Settings ----
edge_color      = wheat

graph           = html/netmap.gif
graph_bg        = black
graph_color     = white
#graph_dir       = net_dir.gif
graph_epsilon   = 6
graph_layout    = twopi  # try neato too
graph_map       = html/netmap.map
graph_overlap   = scale
graph_ranksep   = .3
#graph_raw       = graph_raw.dot
graph_splines   = false
#graph_svg      = html/netmap.svg
graph_timeout   = 90
graph_x         = 30
graph_y         = 30

node_fillcolor  = dimgrey
node_font       = lucon
node_fontsize   = 46.0
node_fontcolor  = white
node_problem    = red
node_shape      = box
node_style      = filled

# ---- Node Maps ----
#    variable:matching pattern:node attribute:attribute value

#   cat, not cat-g
#node_map       = label:cat(?!-g):fillcolor:blue
#node_map       = label:-g:fillcolor:darkgreen
#node_map       = ip:^192.168\.:color:yellow
