# MASON Configuration for netdisco 
#   This file applied to the global server space.

# Pool Database Connections
PerlModule Apache::DBI

# Sessions - Not in use yet
#PerlSetVar MasonRequestClass        "HTML::Mason::Request::WithApacheSession"
#PerlSetVar MasonSessionUseCookie    "1"
#PerlSetVar MasonSessionCookieName   "netdisco"
#PerlSetVar MasonSessionCookieDomain ""
#PerlSetVar MasonSessionClass        "Apache::Session::Postgres"
#PerlSetVar MasonSessionCommit 1

# Database
#PerlSetVar MasonSessionDataSource    "dbi:Pg:dbname=xxx"
#PerlSetVar MasonSessionUserName      name
#PerlSetVar MasonSessionPassword      pw

PerlAddVar MasonCompRoot             "netdisco => /usr/local/netdisco/html"
PerlAddVar MasonDataDir              "/usr/local/apache/mason"
PerlModule HTML::Mason::ApacheHandler
