# n e t  d i s c o
# Config File 
# See README for the possible configuration options and their values.

# ---- General Settings ----
domain   = mycompany.com
topofile = /usr/local/netdisco/netdisco-topology.txt

# Data Archiving and Logging
datadir      = /data/netdisco
compresslogs = true
compress     = /usr/bin/gzip -f
logextension = txt
ignore_private_nets = true

# ---- Web Settings ----
webpath = /netdisco
portcontrol = 

# ---- Database Settings ----
db        = dbname_here
dbuser    = dbuser_here
dbpw      = dbpassword_here

# ---- SNMP Settings ----
community   = public
snmpver     = 2
snmpretries = 3

# Time to let a device discover
timeout   = 90  #cscat took over 60 :(

# ---- Graph Settings ----
graph          = html/netmap.gif
graph_timeout  = 90     # in minutes
graph_map      = html/netmap.map
graph_raw      = graph_raw.dot
graph_epsilon  = 6
graph_x        = 30
graph_y        = 30
graph_fontpath = /usr/local/netdisco
graph_dir      = net_dir.gif
graph_bg       = black
graph_color    = white
graph_overlap  = scale
#graph_layout   = neato
graph_layout   = twopi
graph_ranksep  = .3
graph_splines  = false
node_shape     = box
node_fillcolor = dimgrey
node_font      = lucon
node_fontsize  = 46.0
node_fontcolor = white
node_style     = filled
node_problem   = red
edge_color     = wheat

# ---- Node Maps ----
#    variable:matching pattern:node attribute:attribute value

#   cat, not cat-g
#node_map       = label:cat(?!-g):fillcolor:blue
#node_map       = label:-g:fillcolor:darkgreen
#node_map       = ip:^192.168\.:color:yellow

# ---- Mac Sucking Settings ----
#macsuck_no = 192.168.0.241
macsuck_timeout = 90    # in seconds
