# Netdisco - crontab
#       This is the crontab for the netdisco user
#       Output is found in /data/netdisco/logs
# $Id$

#MAILTO=max
PATH=/bin:/usr/bin:/usr/local/bin

# -- Weekly --

# Walk network for new devices once a week (Wed @ 14:00)
0 14 * * 3      /usr/local/netdisco/netdisco -b -r commcat 

# -- Daily --

# Backup at 1am every day
0 1 * * *       /usr/local/netdisco/netdisco -b -B 

# Restart admin panel daemon nightly
0 2 * * *       /usr/local/netdisco/netdisco -p restart

# Refresh Graph every day
0 3 * * *       /usr/local/netdisco/netdisco -b -g 2>&1 

# Refresh Devices at 9:00 every day
0 9 * * *      /usr/local/netdisco/netdisco -b -R 

# -- Hourly --

# Arp Nip every 4 hours
0 0,4,8,12,16,20 * * *  /usr/local/netdisco/netdisco -b -a 

# Mac Suck every 4 hours (takes up to two hours)
0 2,6,10,14,18,22 * * * /usr/local/netdisco/netdisco -b -m 
