# n e t  d i s c o
# Config File 
# See README for the possible configuration options and their values.

# ---- General Settings ----
domain          = mycompany.com
topofile        = /usr/local/netdisco/netdisco-topology.txt
timeout         = 90  
macsuck_timeout = 90   
#macsuck_no     = 

# ---- Admin Panel Daemon Settings ----
daemon_bg       = true
daemon_pid      = /usr/local/netdisco/netdisco_daemon.pid
daemon_poll     = 2

# Data Archiving and Logging
compresslogs    = true
compress        = /usr/bin/gzip -f
datadir         = /data/netdisco
no_private_nets = true
logextension    = txt

# ---- Web Settings ----
secure_login    = true
webpath         = /netdisco

# ---- Database Settings ----
db              = dbname_here
dbpw            = dbpassword_here
dbuser          = dbuser_here

# ---- SNMP Settings ----
community       = public
snmpretries     = 3
snmpver         = 2

# ---- Graph Settings ----
edge_color      = wheat

graph           = html/netmap.gif
graph_bg        = black
graph_color     = white
graph_dir       = net_dir.gif
graph_epsilon   = 6
graph_fontpath  = /usr/local/netdisco
graph_layout    = twopi  # try neato too
graph_map       = html/netmap.map
graph_overlap   = scale
graph_ranksep   = .3
#graph_raw      = graph_raw.dot
graph_splines   = false
graph_timeout   = 90
graph_x         = 30
graph_y         = 30

node_fillcolor  = dimgrey
node_font       = lucon
node_fontsize   = 46.0
node_fontcolor  = white
node_problem    = red
node_shape      = box
node_style      = filled

# ---- Node Maps ----
#    variable:matching pattern:node attribute:attribute value

#   cat, not cat-g
#node_map       = label:cat(?!-g):fillcolor:blue
#node_map       = label:-g:fillcolor:darkgreen
#node_map       = ip:^192.168\.:color:yellow
